[gd_scene format=3 uid="uid://despngvdr6aly"]

[ext_resource type="Script" uid="uid://cqkj0qfs27o5u" path="res://ui/hud.gd" id="1_rbyyf"]

[node name="HUD" type="CanvasLayer" unique_id=1437711225]
script = ExtResource("1_rbyyf")

[node name="P1HealthBar" type="ProgressBar" parent="." unique_id=1155997823]
offset_left = 16.0
offset_top = 16.0
offset_right = 491.0
offset_bottom = 61.0
value = 100.0

[node name="P2HealthBar" type="ProgressBar" parent="." unique_id=232846884]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -491.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 61.0
grow_horizontal = 0
value = 100.0

[node name="P1FinisherMeter" type="ProgressBar" parent="." unique_id=414367294]
offset_left = 16.0
offset_top = 77.0
offset_right = 135.99992
offset_bottom = 104.0
max_value = 3.0
step = 1.0

[node name="P2FinisherMeter" type="ProgressBar" parent="." unique_id=1332253957]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 77.0
offset_right = -16.000488
offset_bottom = 104.0
grow_horizontal = 0
max_value = 3.0
step = 1.0

[node name="ComboLabel" type="Label" parent="." unique_id=1073709413]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.363
anchor_right = 0.5
anchor_bottom = 0.363
offset_left = -20.0
offset_top = -11.253998
offset_right = 20.0
offset_bottom = 11.746124
grow_horizontal = 2
grow_vertical = 2

[node name="ComboTimer" type="Timer" parent="." unique_id=183529768]
one_shot = true
